# SoonForBusiness

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/soon/com/soonforbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soon/android/: AddDishesActivity.java  AuthenticationActivity.java  LocalPoiActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OrderDetailsActivity.java  PersonalCenterActivity.java  RegisterActivity.java  UpdatePwdActivity.java
app/src/main/java/com/soon/android/adapters/: DishesListAdapter.java  OrderDetailsFoodListAdapter.java  OrderFragmentViewPagerAdaper.java  OrderListAdapter.java  SortListAdapter.java
app/src/main/java/com/soon/android/bmobBean/: Store.java
app/src/main/java/com/soon/android/fragments/: CommentFragment.java  DishesFragment.java  DoneOrderFragment.java  HomeFragment.java  OngoingOrderFragment.java  OrdersFragment.java  (+2 more)
app/src/main/java/soon/com/soonforbusiness/: MainActivity.java
app/src/main/res/drawable/: ic_dishes.xml  ic_home.xml  ic_manage_sort.xml  ic_orders.xml  ic_personal_information.xml  login_button.xml  logout_button.xml  unclickable.xml
app/src/main/res/layout/: activity_add_dishes.xml  activity_authentication.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_personal_center.xml  activity_register.xml  activity_update_pwd.xml  dishes_list_item.xml  fragment_comment.xml  fragment_dishes.xml  fragment_done_order.xml  fragment_home.xml  fragment_ongoing_order.xml  fragment_orders.xml  fragment_personal_information.xml  order_list_item.xml  sort_list_item.xml
app/src/main/res/menu/: menu_register.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_menu.xml
app/src/test/java/soon/com/soonforbusiness/: ExampleUnitTest.java
(+9 files in other folders)
